sonar.projectKey=kubernetes-dynamic
sonar.qualitygate.wait=true
sonar.python.version=3.7
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.sources=kubernetes_dynamic/
sonar.coverage.exclusions=tests/**/*.py
sonar.test.inclusions=tests/**/*.py
sonar.inclusions=kubernetes_dynamic/**/*.py
sonar.exclusions=tests/**/*.py
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
sonar.links.scm=https://github.com/atti92/helm-client
sonar.organization=atti92
