[tox]
isolated_build = true
requires =
    tox>=4
envlist = clean,py{37,38,39,310,311},report


[testenv]
commands =
    pytest \
    --cov=kubernetes_dynamic --cov-append \
    --cov-report=term-missing --cov-report xml:coverage-reports/coverage.xml \
    --junitxml=xunit-reports/xunit-result.xml
deps =
    -e .
    pytest
    pytest-cov
    pytest-mock
skip_install = true

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
