[tox]
isolated_build = true
envlist = clean,py311,report

[testenv]
commands = pytest --cov=helm --cov-append --cov-report=term-missing --cov-report xml:coverage-reports/coverage.xml --junitxml=xunit-reports/xunit-result.xml
deps =
    -e .
    pytest
    pytest-cov
skip_install = true
depends =
    py311: clean
    report: py311

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
